<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-links">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <div class="search-container">
            <form action="https://www.google.com/search" method="get">
                <input type="text" name="q" class="search-bar" placeholder="Search Images...">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Image Search" class="search-button">
            </form>
        </div>
    </div>
</body>
</html>
